<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.antoinemaguet.snapapp.MapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="45.784265"
        app:mapbox_cameraTargetLng="4.869752"
        app:mapbox_cameraZoom="12" />


    <android.support.design.widget.FloatingActionButton
        android:layout_margin="10dp"
        android:id="@+id/positionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FF0000"
        app:borderWidth="0dp"
        app:elevation="8dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"
        android:clickable="true" />

</FrameLayout>
