<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoinemaguet.snapapp.StoryFragment">

    <TextView
        android:layout_below="@+id/storyimage"
        android:id="@+id/storytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/storyimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>